GITHUB_SECRET=c22f56d8a909ff2fdbe2489b040b82bc9a0f4769
GITHUB_ID=Ov23liMK1xyQsnPt35jz

MONGODB_URI=mongodb+srv://codemastery:codemastery@cluster0.yyyse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SANITY_PROJECT_ID="dmdzzy9c"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2022-03-07"
NEXTAUTH_SECRET=7vd31nC4bvcF5BxPOS2TxgYiiVVAZ+xBeWT2txcDWz8=

UPLOADTHING_API_KEY=sk_live_7722c90b59e16fc2f644adaa48e01ee1388afad2d010bc4f0522bc7a70621ebf

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzc3MjJjOTBiNTllMTZmYzJmNjQ0YWRhYTQ4ZTAxZWUxMzg4YWZhZDJkMDEwYmM0ZjA1MjJiYzdhNzA2MjFlYmYiLCJhcHBJZCI6InJ1dmo5OThuNTgiLCJyZWdpb25zIjpbInNlYTEiXX0='
# git init
# git add README.md
# git commit -m "first commit"
# git branch -M main
# git remote add origin https://github.com/Krishanx2003/codemastery.git
# git push -u origin main